===============================================
==                图书模块文档               ==
===============================================

-----------------------------------------------
I.图书展示
-----------------------------------------------
由后台传来的生成图书页面的数据是一个Book对象的JSON
参见models/book.js中的定义

-----------------------------------------------
II.根据id查询图书
-----------------------------------------------
访问该URL:
GET /get/book
传入参数为书的bid(Book ID)，使用get方法查询
e.g. /get/book?bid=1
返回JSON的结构
错误：{"result":0,"data":{"err":1,"msg":"没有输入Book ID"}}
正确：{"result":1,"data":{"book": --一个Book对象--}}

-----------------------------------------------
III.生成图书
-----------------------------------------------
URL:POST /create/book
所需要的各个name和其内容
isbn	书的ISBN
bookname	书名
author	作者
publishDate	出版时间，如1285862400000，记录从1970年1月1日开始到该时间的毫秒数
pages	页数
price	价格
brief	简介
publisher	出版社
borrowable	可借？最好用select控件实现，1能借，0不能，默认是1
pics	一个图片地址的数组，无图片写[]，例子：["./pics/bbe339c067912b69e21d993c1449a9c7.jpg","./pics/db377ef5716aa8c08de74266d5cd8027.jpg"]，这个应该是前台帮助用户生成的，用户上传图片之后前台将上传成功的图片供用户选择，用户挑选的结果前台要将其转为这种格式的JSON

成功生成图书的返回例子
{"result":1,"data":{"book":{"owner":0,"isbn":"9787512500778","bookname":"希特勒传：从乞丐到元首","author":"约翰.托兰巅峰","publishDate":1285862400000,"pages":440,"price":29.8,"brief":"也许，阿道夫·希特勒是20世纪撼动历史的最具影响力的人物之一。在我们这个时代，毫无疑问，谁也没有像他那样毁灭了如此众多的生灵和招来如此巨大的仇恨。他曾博得过广泛的尊敬，也曾是数以百万计人们的希望和理想。在他死后的三十多年间，无论是敌人还是朋友，对他的看法都没有多大的改变。今天，我们对与他同时代的其他领袖人物——罗斯福、丘吉尔、墨索里尼、斯大林——的看法已经不同了，比较客观了，但希特勒’的形象仍与从前一样。在希特勒的某些追随者看来，他是一个英雄，一个失败的救世主；在其他人眼中，他仍然是个疯子，在政治上和军事上是个蠢材，是个不可救药的杀人犯。他的某些“成就”，纯系通过罪恶的手段取得的。     与许多人一样，我本人的生活也曾受过希特勒的破坏，在写他时，我尽力压抑自己的感情，把他当做百年前的古人来写。我会见过许多深刻了解希特勒的人物——有崇拜者，也有嘲笑者。许多人对不幸的过去侃侃而谈，且谈得很详尽。数年前的那种一谈到元首及其行径便因害怕观点会遭到歪曲而表现出来的吞吞吐吐的情形，现在已不复存在了。我与希特勒的副官们(普卡梅尔、贝罗、恩格尔、根含、温舍和舒尔兹)、秘书(特劳德尔·容格、格尔达·克里斯蒂安)、飞机驾驶员(波尔)、医生(吉辛、哈塞尔巴赫)、第一个新闻发布官(汉夫施坦格尔)、军事领导人(曼斯坦因、米尔契、邓尼茨、曼特福尔、瓦力蒙)及他最崇拜的女人(里妮·莱芬斯达尔、特鲁斯特教授夫人、赫仑纳·汉夫施坦格尔夫人)等会见的次数不下250次。这些会见做录音的就有几十次，这些录音带现在国会图书馆内保存。会见时的谈话，已列入本书的，其本人均读过有关章节。他们不但作了修改，还提出了许多有益的建议。     为了解开希特勒之谜，我还使用了众多的文件、报告和专题研究文章：美军反情报部的档案，包括一位特工人员与希特勒的妹妹保拉的会见记录；国家档案局未发表过的文件，例如1918年对希特勒作的精神病之秘密报告；英国政府档案馆未公布过的文件；新近发现的戈林与纳格莱里1924年至1925年的通信，这些信件为纳粹与法西斯的关系提供了新的证据；希姆莱的秘密讲话；未公布的日记、记录、回忆录等，包括希特勒的最年轻的秘书特劳德尔·容格的回忆，该回忆作了不少披露。","shelfTime":1387645603131,"borrowable":true,"counts":0,"available":true,"pics":["./pics/bbe339c067912b69e21d993c1449a9c7.jpg","./pics/db377ef5716aa8c08de74266d5cd8027.jpg"],"bid":1,"_id":"52b5caa37bc703a824000011"}}}

错误的例子
{"result":0,"data":{"err":1,"msg":"没有输入书名"}}


-----------------------------------------------
IV.修改图书
-----------------------------------------------
URL: POST  /modify/book
所需要的各个name和其内容
同生成图书

-----------------------------------------------
V.取得当前用户的所有图书
-----------------------------------------------
URL： GET  /get/allmybook
不需要参数
正确的返回值{result: 1, data: {books: docs}}
其中docs是一个数组，其中有0个或者多个book对象

错误返回值的例子
{result: 0, data: {err: 1, msg: '连接出现错误'}}

-----------------------------------------------
VI.搜索
-----------------------------------------------
URL： GET  /search
需要参数

正确的返回值{result: 1, data: {books: docs}}
其中docs是一个数组，其中有0个或者多个book对象
key		关键字
错误返回值的例子
{result: 0, data: {err: 1, msg: '连接出现错误'}}
