===============================================
==              用户登录模块文档             ==
===============================================

-----------------------------------------------
I.用户注册
-----------------------------------------------
注册时访问的url: /reg
- - - - - - - - - - - - - - - - - - - - - - - -
注册表单的post地址: /reg
字段名列表如下，其name分别是：
1. email: 注册的电子邮箱账号
2. nickname: 注册时确定的昵称
3. password: 注册时确定的密码
4. address: 注册时确定的地址
5. zipcode: 注册时确定的邮编
6. tel: 电话号码（座机）
7. mobile: 手机号码
- - - - - - - - - - - - - - - - - - - - - - - -
注册成功返回的JSON格式:
{result: 1, data: {msg: '注册成功'}}
即只要确定result为1就可已判断注册成功
- - - - - - - - - - - - - - - - - - - - - - - -
注册失败返回的JSON格式:
{result: 0, data: {err: 错误编号, msg: 错误信息}}
例子：{result: 0, data: {err: 1, msg: '没有输入密码'}}

错误信息显示thisjson.data.msg即可。

-----------------------------------------------
II.用户登录
-----------------------------------------------
登录时访问的url: /login
- - - - - - - - - - - - - - - - - - - - - - - -
登陆表单post的地址: /login
字段名列表如下，其name分别是：
1. email：登录账号
2. password: 登录密码
- - - - - - - - - - - - - - - - - - - - - - - -
登录成功返回的JSON格式:
{result: 1, data: {msg: '用户名密码正确'}}
同注册部分，如果result为1即可以确定登陆成功
登陆成功之后会将用户信息写入session
前台得到登陆成功信息后执行跳转
- - - - - - - - - - - - - - - - - - - - - - - -
登录失败返回的JSON格式:
{result: 0, data: {err: 错误编号, msg: 错误信息}}
例子：{result: 0, data: {err: 3, msg: '网络连接有误'}}

-----------------------------------------------
III.用户登出
-----------------------------------------------
url:GET /logout
返回结果一定是{result: 1, data: {msg: '登出成功'}}
如果没返回这个说明登出没成功

-----------------------------------------------
IV.检查邮箱是否可用
-----------------------------------------------
URL:GET /check/email/(你输入的email)
例如: GET /check/email/nevertofly@gmail.com

返回结果
若成功返回{"result":1,"data":{"msg":"可用的email"}}
若失败返回{"result":0,"data":{"err":错误号,"msg":错误信息}}
